%
% 6.006 problem set 2 solutions template
%
\documentclass[12pt,twoside]{article}

\usepackage{amsmath}
\usepackage{color}

\input{macros}

\setlength{\oddsidemargin}{0pt}
\setlength{\evensidemargin}{0pt}
\setlength{\textwidth}{6.5in}
\setlength{\topmargin}{0in}
\setlength{\textheight}{8.5in}

\newcommand{\theproblemsetnum}{2}
\newcommand{\releasedate}{Thursday, October 1}
\newcommand{\partaduedate}{Thursday, October 15}
\newcommand{\tabUnit}{3ex}
\newcommand{\tabT}{\hspace*{\tabUnit}}

\title{6.006 PSET 2}

\begin{document}

\handout{Problem Set \theproblemsetnum}{October 1, 2015}

\textbf{All parts are due {\bf \partaduedate} at {\bf 11:59PM}}.

\setlength{\parindent}{0pt}

\medskip

\hrulefill

\medskip

{\bf Name:} Budmonde Duinkharjav

\medskip

{\bf Collaborators:} Courtney Guo, Joseph Lin 

\medskip

\hrulefill

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% See below for common and useful latex constructs. %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Some useful commands:
%$f(x) = \Theta(x)$
%$T(x, y) \leq \log(x) + 2^y + \binom{2n}{n}$
% {\tt code\_function}


% You can create unnumbered lists as follows:
%\begin{itemize}
%    \item First item in a list 
%        \begin{itemize}
%            \item First item in a list 
%                \begin{itemize}
%                    \item First item in a list 
%                    \item Second item in a list 
%                \end{itemize}
%            \item Second item in a list 
%        \end{itemize}
%    \item Second item in a list 
%\end{itemize}

% You can create numbered lists as follows:
%\begin{enumerate}
%    \item First item in a list 
%    \item Second item in a list 
%    \item Third item in a list
%\end{enumerate}

% You can write aligned equations as follows:
%\begin{align} 
%    \begin{split}
%        (x+y)^3 &= (x+y)^2(x+y) \\
%                &= (x^2+2xy+y^2)(x+y) \\
%                &= (x^3+2x^2y+xy^2) + (x^2y+2xy^2+y^3) \\
%                &= x^3+3x^2y+3xy^2+y^3
%    \end{split}                                 
%\end{align}

% You can create grids/matrices as follows:
%\begin{align}
%    A = 
%    \begin{bmatrix}
%        A_{11} & A_{21} \\
%        A_{21} & A_{22}
%    \end{bmatrix}
%\end{align}

\begin{problems}

\section*{Part A}

\problem  % Problem 1

To solve this problem we will implement a \emph{heap} structure with the \emph{min heap property} having each node's value to be the $x$ coordinate of a given tree. Given that we start with a single tree at $x = 0$, we first {\tt insert} $0$ into the heap. Now, we will {\tt insert} the $k$ children of the root of the heap into the heap. These will be the $k$ children of the minimum element of all the whimsical trees we have inputted so far. Now, we may {\tt extract\_min} to find the closest whimsical tree from the origin so far. Iterating this procedure $n$ times over, we will have $n(k-1)$ elements in the heap while having extracted the $n$ smallest elements. Since we are inserting $nk$ elements into the heap, taking $O(nk \log(nk))$ time and removing $n$ of them taking $O(n \log(nk))$ time, the total runtime will be $O(nk \log(nk))$.\\

The intuition behind this solution is that as we create the 'whimsical children' of a node , we know that in no node we insert afterwards, will there appear a value smaller than it as the 'whimsical children' are all positive numbers. So by extracting a minimum from an existing tree guarantees that that value is indeed the smallest one out of the existing nodes.

\problem  % Problem 2

To solve this problem we will implement an \emph{augmented Balanced Binary Search Tree} structure with each node's value to be the $k$ value and also by augmenting each node to contain the product of the matrix multiplication (as defined in the problem) done on itself and its children. Each {\tt update} operation will then {\tt insert} the new element into the \emph{augmented BBST} and {\tt return} the augmented value of the root of the tree. I will assert (with proof provided below) that the augmentation of a node takes $O(1)$ time given the augmentation of its children and the value of $M$ can be accessed in $O(1)$ time. In this case, we are essentially able to {\tt update} the \emph{tree} in $O(\log n)$ time as each operation of traversing down a node, balancing a node (which takes $O(1)$ time if lets say its an \emph{AVL tree}), and doing an augmentation takes $O(1)$ time each and we go through at most $\log n$ nodes.\\

To prove that an augmentation of a node takes $O(1)$ time, let's first consider the case when there is a node with a left and right child which do not have any children. If we denote the matrices with $M_l$, $M_r$ and $M_p$, we see that the product of the parent node would be $M_l M_p M_r$ since the left node value is smaller than the parent and the right node value is larger. Now let's say that if for a given node, we know the correct matrix product of its left and right children to be $M_l$, $M_r$ and $M_p$. Then the matrix product of the parent node will be $M_l M_p M_r$ since all elements on the left side of the node is smaller than it and since $M_l$ is the ordered matrix product we see that $M_l$ precedes $M_p$ when multiplied. And since matrix multiplication is associative, we won't have any issues with simply multiplying them as is. Same explanation can me made for the right side therefore justifying that the parent node will have matrix product of $M_l M_p M_r$. Given that $M_l$, $M_r$ and $M_p$ can be accessed in $O(1)$ time, which is true since we know the children's matrix product via augmentation, we see that by induction, any node's augmentation can be calculated in $O(1)$ time.


\section*{Part B}
\problem  % Problem 3
\begin{problemparts}
\problempart \emph{Submit your implemented python script.}  % Problem 3A
\problempart \emph{Submit your implemented python script.}  % Problem 3B
\problempart \emph{Justify your algorithm.}  % Problem 3C
{\tt get\_smallest\_at\_least} works proportional to the height of the subtree because we let it pass down the subtree following only one path (not doing calculation at multiple nodes) and in each node, we only execute a few comparisons all of which take $O(1)$ time each. Since in worst case, our answer lies at the very bottom of the subtree, we see that the total runtime is $O(subtree\ height)$. \\

The intuition of the main algorithm is that we sweep a vertical line in the positive $x$ direction and keep track of \emph{events} which are defined as a point in the $x$ axis in which there is either a vertical line or the beginning or an end of a horizontal line. For each \emph{event}, if it is a beginning or end of a horizontal line, we create a \emph{BBST} as provided and either {\tt insert} or {\tt delete} the horizontal line taking the $y$ value of the horizontal line to be the node value. \emph{Ie} we have a \emph{BBST} consisting of all horizontal lines that are being intersected by the vertical sweep and we use the $y$ value of the horizontal line to be our node value. Now, everytime we sweep over a vertical line, we have a possibility of observing an intersection. Here, use {\tt get\_smallest\_at\_least(root, lower\_y)} where {\tt root} is the root of the \emph{BBST} and {\tt lower\_y} is the lower $y$ coordinate of the vertical line. Basically we're testing if any of the horizontal lines are above the lowest $y$ coordinate of the vertical line. If so, we check if the vertical line is long enough to reach the $y$ coordinates of the horizontal line that is above the {\tt lower\_y}. If that is also true we have an intersection and we are done! If not, we continue on searching. In worst case we will go through all $n$ lines and for each line we either run {\tt get\_smallest\_at\_least} which takes $O(\log n)$ time since the tree is balanced, {\tt insert} or {\tt delete} which also take $O(\log n)$ time. Therefore, we see that the total runtime of the entire algorithm is $O(n \log n)$. 

\end{problemparts}
\end{problems}

\end{document}

